{
  "name": "utilitaries",
  "version": "0.1.0",
  "homepage": "https://pipe27febrero10.github.io/utilitaries",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.20",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "bson": "^6.7.0",
    "file-saver": "^2.0.5",
    "flat": "^6.0.1",
    "flatten": "^1.0.3",
    "json2xls": "^0.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "engines": {
    "node": ">=22.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d build --repo https://github.com/pipe27febrero10/utilitaries.git",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
